{
    "name": "pattonwebz/post-type-registration",
    "description": "A base class for extending when setting up post types.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "William Patton",
            "email": "will@pattonwebz.com"
        }
    ],
	"autoload": {
		"files": [
			"AbstractPostType.php"
		]
	},
    "require": {}
}
